{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "cSpell.words": [
    "Bilal",
    "caresoul",
    "Damen",
    "Fieldtypes",
    "ghera",
    "gretting",
    "paoncha",
    "Raza",
    "shalwar"
  ]
}
